SERVICE_NAME=oracle-datalayer
SERVER_PORT=8080
LOG_LEVEL=DEBUG
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_GRANT_TYPE=
AUTH0_ENDPOINT=
TOKEN_WELL_KNOWN=
AUTHORIZATION_MIDDLEWARE=noop
OPA_ENDPOINT=